forge 'https://forge.puppet.com'

mod 'puppetlabs-ntp',      '7.2.0'
mod 'puppetlabs-stdlib',   '4.25.1'
mod 'puppetlabs-concat',   '4.2.1'
mod 'puppetlabs-firewall', '1.12.0'

mod 'tse-winntp',              '1.0.1'
mod 'ghoneycutt-ssh',          '3.57.1'
mod 'ghoneycutt-common',       '1.7.0'
mod 'liamjbennett-win_facts',  '0.0.2'
mod 'puppet-windows_firewall', '2.0.1'
mod 'puppetlabs-chocolatey', '3.0.0'
mod 'puppetlabs-powershell', '2.1.5'
mod 'puppetlabs-registry', '2.0.2'
mod 'puppetlabs-docker', '3.4.0'

mod 'pltraining-userprefs'
mod 'stahnma/epel'
#mod 'puppetlabs/apache'
#mod 'puppetlabs/haproxy'
#mod 'puppetlabs/mysql'
#mod 'hunner/wordpress'


mod 'review',
 :git => 'git@gitlab.classroom.puppet.com:puppet/review.git',
 :branch => 'student11'
mod 'file_content',
 :git => 'git@gitlab.classroom.puppet.com:puppet/file_content.git',
 :branch => 'student11'
mod 'kerberos',
 :git => 'git@gitlab.classroom.puppet.com:puppet/kerberos.git',
 :branch => 'student11'
#mod 'ordering',
# :git => 'git@gitlab.classroom.puppet.com:puppet/ordering.git',
# :branch => 'student11'
mod 'system',
 :git => 'git@gitlab.classroom.puppet.com:puppet/system.git',
 :branch => 'student11'
#mod 'time',
# :git => 'git@gitlab.classroom.puppet.com:puppet/time.git',
# :branch => 'student11'
#mod 'webapp',
# :git => 'git@gitlab.classroom.puppet.com:puppet/webapp.git',
# :branch => 'student11'

